CONNECTION_URL = "YOUR_MONGODB_CONNECTION_URL"

SENDGRID_API_KEY = "YOUR_SENDGRID_API_KEY"

AWS_ACCESS_KEY_ID = "YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION = "YOUR_AWS_REGION"
AWS_BUCKET_NAME = "YOUR_AWS_BUCKET_NAME"