CONNECTION_URL = mongodb+srv://brogrammer07:482HS1px8Fiyf0Pp@cluster0.vjcgg.mongodb.net/bessalani-lms?retryWrites=true&w=majority

GOOGLE_GMAIL_CLIENT_ID = 637591646712-a33n7ga9vbnb4gcnace944943kabjonl.apps.googleusercontent.com
GOOGLE_GMAIL_CLIENT_SECRET = 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
GOOGLE_GMAIL_REDIRECT_URI = https://developers.google.com/oauthplayground
GOOGLE_GMAIL_REFRESH_TOKEN =  1//047GoyuMDnlipCgYIARAAGAQSNwF-L9Ir3NwwUgIhWYynCNEF4VM8GCtTTekQcSt6r67zOVDEkFjjv9ZAjF3MYy1fqV6KtKiwqYg
GOOGLE_GMAIL_USER = at7129652@gmail.com
